\documentclass{article} 
\usepackage{graphicx}
\usepackage[francais]{babel} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc} 
\usepackage{amsmath} 
\usepackage{amsfonts}
\usepackage{verbatim} 
\usepackage{float} 
\usepackage{hyperref}
\usepackage{scrtime}
\usepackage[scale=2]{ccicons}
\usepackage{tabularx}
\begin{document}
\SweaveOpts{concordance=TRUE}

\section{Méthodes de lissage et saisonnalité}
\label{sec:serie-dexercices-1}

\subsection{Noël s'en vient !}
\label{sec:exercice-1-1}

<<>>= 
library(xtable) 
library(TTR)
Yt <- read.csv("inflation.csv",header=TRUE,sep="\t")[,2] 
Yt.ts <-ts(Yt,start=c(2008,7),deltat=1/12) 
@

\textbf{Tableau des données} 
<<results=tex>>= 
xtable(Yt.ts,digits=1) 
@
<<echo=FALSE>>= 
pdf("exercice1-graph1.pdf",paper="special", width=6,
height=6) 
plot(Yt.ts) 
dummy <- dev.off() 
@ 
\begin{figure}[p]
  \centering
  \includegraphics[height=4in, width=4in]{exercice1-graph1.pdf}
  \caption{Graphique de la série $Y_t$}
  \label{fig:exercice1-graph1}
\end{figure}

\textbf{Élimination de la saisonnalité}
<<results=tex>>=
xtable(Zt.ts <- diff(Yt.ts,12),digits=1)
@ 

<<echo=FALSE>>=
pdf("exercice1-graph2.pdf",paper="special", width=6,
height=6) 
plot(Zt.ts)
dummy <- dev.off() 
@ 
\begin{figure}[p]
  \centering
  \includegraphics[height=4in, width=4in]{exercice1-graph2.pdf}
  \caption{Graphique de la série désaisonnalisée $Z_t$}
  \label{fig:exercice1-graph2}
\end{figure}

\textbf{Composante de saisonnalité}
<<results=tex>>=
xtable(Yt.ts-Zt.ts,digits=1)
@ 

<<echo=FALSE>>=
pdf("exercice1-graph3.pdf",paper="special", width=6,
height=6) 
plot(Zt.ts-Yt.ts)
dummy <- dev.off()
@
\begin{figure}[p]
  \centering
  \includegraphics[height=4in, width=4in]{exercice1-graph3.pdf}
  \caption{Graphique de la composante de saisonnalité $Y_t-Z_t$}
  \label{fig:exercice1-graph3}
\end{figure}
\clearpage
\textbf{Élimination de la tendance}

Moyenne mobile avec $q=1$
<<results=tex>>=
xtable(mt1 <- lag(SMA(Zt.ts,n=3),1),digits=2)
@
\clearpage 
Moyenne mobile avec $q=5$
<<results=tex>>=
xtable(mt2 <- lag(SMA(Zt.ts,n=11),5),digits=2)
@ 
\clearpage 
Lissage exponentiel double avec $\alpha=0.75$
<<results=tex>>=
xtable(mt3 <- DEMA(Zt.ts,n=1,ratio=.05),digits=2)
@ 
\clearpage 
Régression linéaire
<<>>=
t <- 0:48
(lm1 <- lm(Zt.ts~t))
coeff1 <- coefficients(lm1)
@
<<results=tex>>=
xtable(mt4 <- ts(coeff1[1]+t*coeff1[2],start=c(2009,7),deltat=1/12),digits=2)
@
\clearpage 
<<echo=FALSE>>=
pdf("exercice1-graph4.pdf",paper="special", width=6,
height=6)
plot(mt1,type="l",lty=1)
lines(mt2,type="l",lty=2)
lines(mt3,type="l",lty=3)
lines(mt4,type="l",lty=4)
dummy <- dev.off()
@ 
\begin{figure}[p]
  \centering
  \includegraphics[height=4in, width=4in]{exercice1-graph4.pdf}
  \caption{Graphique de la tendance $m_t$}
  \label{fig:exercice1-graph4}
\end{figure}
\clearpage 
\textbf{Projection du taux d'inflation}
<<>>=
projection <- coeff1[1]+53*coeff1[2]
saisonnalite <- mean((Yt.ts-Zt.ts)[6+12*0:3])
(taux.inf.dec.2013 <- (projection+saisonnalite))
@ 
Le taux d'inflation prejeté en décembre 2013 est \Sexpr{round(taux.inf.dec.2013,2)}\%\\

\textbf{Solution du problème}
<<>>=
depense.dec.2008 <- 674
depense.dec.2013 <- 674*(1+taux.inf.dec.2013/100)
@ 
Le montant projeté des achats de cadeaux en décembre 2013 est \Sexpr{round(depense.dec.2013,2)} \$

\clearpage 
\subsection{Incendies}

On remarque d'abord que $q=2$.

On peut ensuite poser les équations suivantes:
\begin{align}
  \label{eq:1}
  4+3+a+b+2 &= 24\\
  b+2+4+6+c &= 26\\
  c+0+2+8+3 &= 19
\end{align}

En résolvant, on obtient la solution.\\

\textbf{Solution:}\\

\begin{tabular}{|l|l|l|}
\hline
\multicolumn{1}{|l|}{Mois} & \multicolumn{1}{l|}{Incendies} & \multicolumn{1}{l|}{Moyenne Mobile} \\ \hline
1 & 4 & \multicolumn{1}{l|}{-} \\ \hline
2 & 3 & \multicolumn{1}{l|}{-} \\ \hline
3 & \textbf{7} & 4,8 \\ \hline
4 & \textbf{8} & 4,8 \\ \hline
5 & 2 & 5,4 \\ \hline
6 & 4 & 5,2 \\ \hline
7 & 6 & 3,6 \\ \hline
8 & \textbf{6} & 3,6 \\ \hline
9 & 0  & 4,4 \\ \hline
10 & 2 & 3,8 \\ \hline
11 & 8 & \multicolumn{1}{l|}{-} \\ \hline
12 & 3 & \multicolumn{1}{l|}{-} \\ \hline
\end{tabular}

\clearpage

Document généré le \today \ à \ \thistime 

\clearpage

\includegraphics[height=7mm,keepaspectratio=true]{by-sa}\\
Cette création est mise à disposition selon le contrat
\href{http://creativecommons.org/licenses/by-sa/2.5/ca/deed.fr}{%
  Paternité-Partage à l'identique 2.5 Canada} de Creative Commons
disponible à l'adresse \\
http://creativecommons.org/licenses/by-sa/2.5/ca/deed.fr \\
En vertu de ce contrat, vous êtes libre de:
\begin{itemize}
\item \textbf{partager} --- reproduire, distribuer et communiquer
  l'{\oe}uvre;
\item \textbf{remixer} --- adapter l'{\oe}uvre;
\item utiliser cette {\oe}uvre à des fins commerciales.
\end{itemize}
Selon les conditions suivantes:

  \begin{tabularx}{\linewidth}{@{}lX@{}}
    \raisebox{-9mm}[0mm][13mm]{%
      \includegraphics[height=11mm,keepaspectratio=true]{by}} &
    \textbf{Attribution} --- Vous devez attribuer l'{\oe}uvre de la
    manière indiquée par l'auteur de l'{\oe}uvre ou le titulaire des
    droits (mais pas d'une manière qui suggérerait qu'ils vous
    soutiennent ou
    approuvent votre utilisation de l'{\oe}uvre). \\
    \raisebox{-9mm}{\includegraphics[height=11mm,keepaspectratio=true]{sa}}
    & \textbf{Partage à l'identique} --- Si vous modifiez, transformez
    ou adaptez cette {\oe}uvre, vous n'avez le droit de distribuer
    votre création que sous une licence identique ou similaire à
    celle-ci.
  \end{tabularx}
\end{document}
