\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}M\IeC {\'e}thodes de lissage et saisonnalit\IeC {\'e}}{1}{section.1}}
\newlabel{sec:serie-dexercices-1}{{1}{1}{Méthodes de lissage et saisonnalité\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}No\IeC {\"e}l s'en vient !}{1}{subsection.1.1}}
\newlabel{sec:exercice-1-1}{{1.1}{1}{Noël s'en vient !\relax }{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphique de la s\IeC {\'e}rie $Y_t$}}{1}{figure.1}}
\newlabel{fig:exercice1-graph1}{{1}{1}{Graphique de la série $Y_t$\relax }{figure.1}{}}
