\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}M\IeC {\'e}thodes de lissage et saisonnalit\IeC {\'e}}{1}{section.1}}
\newlabel{sec:serie-dexercices-1}{{1}{1}{Méthodes de lissage et saisonnalité\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}No\IeC {\"e}l s'en vient !}{1}{subsection.1.1}}
\newlabel{sec:exercice-1-1}{{1.1}{1}{Noël s'en vient !\relax }{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphique de la s\IeC {\'e}rie $Y_t$}}{2}{figure.1}}
\newlabel{fig:exercice1-graph1}{{1}{2}{Graphique de la série $Y_t$\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphique de la s\IeC {\'e}rie d\IeC {\'e}saisonnalis\IeC {\'e}e $Z_t$}}{3}{figure.2}}
\newlabel{fig:exercice1-graph2}{{2}{3}{Graphique de la série désaisonnalisée $Z_t$\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphique de la composante de saisonnalit\IeC {\'e} $Y_t-Z_t$}}{4}{figure.3}}
\newlabel{fig:exercice1-graph3}{{3}{4}{Graphique de la composante de saisonnalité $Y_t-Z_t$\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphique de la tendance $m_t$}}{9}{figure.4}}
\newlabel{fig:exercice1-graph4}{{4}{9}{Graphique de la tendance $m_t$\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Incendies}{11}{subsection.1.2}}
\newlabel{eq:1}{{1}{11}{Incendies\relax }{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Option de vente}{12}{subsection.1.3}}
