\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}M\IeC {\'e}thodes de lissage et saisonnalit\IeC {\'e}}{1}{section.1}}
\newlabel{sec:serie-dexercices-1}{{1}{1}{Méthodes de lissage et saisonnalité\relax }{section.1}{}}
\newlabel{sec:serie-dexercices-1@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}No\IeC {\"e}l s'en vient !}{1}{subsection.1.1}}
\newlabel{sec:exercice-1-1}{{1.1}{1}{Noël s'en vient !\relax }{subsection.1.1}{}}
\newlabel{sec:exercice-1-1@cref}{{[subsection][1][1]1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Incendies}{2}{subsection.1.2}}
\@setckpt{serie1-exercices}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{app@runs}{1}
\setcounter{pspicture}{0}
\setcounter{section@level}{2}
}
