\documentclass{article} 
\usepackage{graphicx}
\usepackage[francais]{babel} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc} 
\usepackage{amsmath} 
\usepackage{amsfonts}
\usepackage{verbatim} 
\usepackage{float} 
\usepackage{hyperref}
\usepackage{scrtime}
\usepackage[scale=2]{ccicons}
\usepackage{tabularx}
\begin{document}
\SweaveOpts{concordance=TRUE}

\input{pagetitre}

\section{Méthodes de lissage et saisonnalité}
\label{sec:serie-dexercices-1}

\subsection{Noël s'en vient !}
\label{sec:exercice-1-1}

<<>>= 
library(xtable) # Librairie contenant la fonction xtable permettant de 
                                        #générer des tables an LaTeX
library(TTR) ## Librairie contenant les outils de lissage de données

Yt <- read.csv("inflation.csv",header=TRUE,sep="\t")[,2] ## Importer les données
Yt.ts <-ts(Yt,start=c(2008,7),deltat=1/12) ## Définir la série chronologique
@

\textbf{Tableau des données} 
<<results=tex>>= 
xtable(Yt.ts,digits=1) ## Générer une table LaTeX
@
<<echo=FALSE>>= 
pdf("exercice1-graph1.pdf",paper="special", width=6,
height=6) ## Générer le fichier PDF contenant le graphique
plot(Yt.ts) 
dummy <- dev.off() ## Fermer le fichier PDF
@ 
\begin{figure}[p]
  \centering
  \includegraphics[height=4in, width=4in]{exercice1-graph1.pdf}
  \caption{Graphique de la série $Y_t$}
  \label{fig:exercice1-graph1}
\end{figure}

\textbf{Élimination de la saisonnalité}
<<results=tex>>=
xtable(Zt.ts <- diff(Yt.ts,12),digits=1)
@ 

<<echo=FALSE>>=
pdf("exercice1-graph2.pdf",paper="special", width=6,
height=6) 
plot(Zt.ts)
dummy <- dev.off() 
@ 
\begin{figure}[p]
  \centering
  \includegraphics[height=4in, width=4in]{exercice1-graph2.pdf}
  \caption{Graphique de la série désaisonnalisée $Z_t$}
  \label{fig:exercice1-graph2}
\end{figure}

\textbf{Composante de saisonnalité}
<<results=tex>>=
xtable(Yt.ts-Zt.ts,digits=1)
@ 

<<echo=FALSE>>=
pdf("exercice1-graph3.pdf",paper="special", width=6,
height=6) 
plot(Zt.ts-Yt.ts)
dummy <- dev.off()
@
\begin{figure}[p]
  \centering
  \includegraphics[height=4in, width=4in]{exercice1-graph3.pdf}
  \caption{Graphique de la composante de saisonnalité $Y_t-Z_t$}
  \label{fig:exercice1-graph3}
\end{figure}
\clearpage
\textbf{Élimination de la tendance}

Moyenne mobile avec $q=1$. Comme la fonction \emph{SMA()} utilise les $2q+1$ 
données précédentes et que nous voulons une moyenne mobile centrée, nous devons utiliser l'opérateur de rétrodécalage $B()$ pour décaler la série.

<<results=tex>>=
xtable(mt1 <- lag(SMA(Zt.ts,n=3),1),digits=2) ## Simple Moving Average(q=1)
@
\clearpage 
Moyenne mobile avec $q=5$
<<results=tex>>=
xtable(mt2 <- lag(SMA(Zt.ts,n=11),5),digits=2) ## Simple Moving Average(q=5)
@ 
\clearpage 
Lissage exponentiel double avec $\alpha=0.75$
<<results=tex>>=
xtable(mt3 <- DEMA(Zt.ts,n=1,ratio=.05),digits=2) ## Double Exponential 
                                                  ## Moving Average
@ 
\clearpage 
Régression linéaire
<<>>=
t <- 0:48
(lm1 <- lm(Zt.ts~t)) ## Modèle de régression sur une variable
coeff1 <- coefficients(lm1)
@
<<results=tex>>=
xtable(mt4 <- ts(coeff1[1]+t*coeff1[2],start=c(2009,7),deltat=1/12),digits=2)
@
\clearpage 
<<echo=FALSE>>=
pdf("exercice1-graph4.pdf",paper="special", width=6,
height=6)
plot(mt1,type="l",lty=1)
lines(mt2,type="l",lty=2)
lines(mt3,type="l",lty=3)
lines(mt4,type="l",lty=4)
dummy <- dev.off()
@ 
\begin{figure}[p]
  \centering
  \includegraphics[height=4in, width=4in]{exercice1-graph4.pdf}
  \caption{Graphique de la tendance $m_t$}
  \label{fig:exercice1-graph4}
\end{figure}
\clearpage 
\textbf{Projection du taux d'inflation}
<<>>=
projection <- coeff1[1]+53*coeff1[2]
saisonnalite <- mean((Yt.ts-Zt.ts)[6+12*0:3])
(taux.inf.dec.2013 <- (projection+saisonnalite))
@ 
Le taux d'inflation prejeté en décembre 2013 est \Sexpr{round(taux.inf.dec.2013,2)}\%\\

\textbf{Solution du problème}
<<>>=
depense.dec.2008 <- 674
depense.dec.2013 <- 674*(1+taux.inf.dec.2013/100)
@ 
Le montant projeté des achats de cadeaux en décembre 2013 est \Sexpr{round(depense.dec.2013,2)} \$

\clearpage 
\subsection{Incendies}

On remarque d'abord que $q=2$.

On peut ensuite poser les équations suivantes:
\begin{align}
  \label{eq:1}
  4+3+a+b+2 &= 24\\
  b+2+4+6+c &= 26\\
  c+0+2+8+3 &= 19
\end{align}

En résolvant, on obtient la solution.\\

\textbf{Solution:}\\

\begin{tabular}{|l|l|l|}
\hline
\multicolumn{1}{|l|}{Mois} & \multicolumn{1}{l|}{Incendies} & \multicolumn{1}{l|}{Moyenne Mobile} \\ \hline
1 & 4 & \multicolumn{1}{l|}{-} \\ \hline
2 & 3 & \multicolumn{1}{l|}{-} \\ \hline
3 & \textbf{7} & 4,8 \\ \hline
4 & \textbf{8} & 4,8 \\ \hline
5 & 2 & 5,4 \\ \hline
6 & 4 & 5,2 \\ \hline
7 & 6 & 3,6 \\ \hline
8 & \textbf{6} & 3,6 \\ \hline
9 & 0  & 4,4 \\ \hline
10 & 2 & 3,8 \\ \hline
11 & 8 & \multicolumn{1}{l|}{-} \\ \hline
12 & 3 & \multicolumn{1}{l|}{-} \\ \hline
\end{tabular}

\clearpage

\subsection{Option de vente}

<<>>=
rf <- 0.0175
rB <- rf+0.02
S0 <- 10.46
ST <- 8.73
K <- S0*exp(rf*84/365)

bbry <- read.csv("blackberry.csv",header=TRUE,sep=";")
bbry.sel <- bbry[as.POSIXlt(bbry$Date)$wday==5,][1+3:12*4,]$Close 
                                        #Extraire le prix un vendredi sur 4
l.bbry.sel <- log(bbry.sel)
(diff.l.bbry.sel <- diff(l.bbry.sel)) 
                                        #On obtient la série des rendements
                                        #mensuels
(mu.diff.l.bbry.sel <- mean(diff.l.bbry.sel))
(sigma.diff.l.bbry.sel <- sd(diff.l.bbry.sel))
                                        #Moyenne et écart-type des rendements 
                                        #mensuels
(prix.arbre <- S0*(ud <- exp(3*(mu.diff.l.bbry.sel+c(1,-1)*
                                sigma.diff.l.bbry.sel/(2*sqrt(3))))))
                                        #Prix de l'arbre binomial
(p.rn <- (exp(rf*84/365)-ud[2])/(ud[1]-ud[2]))
                                        #Probabilité neutre au risque
q.rn <- 1-p.rn
(P0 <- sum(exp(-rf*84/365)*(c(p.rn,q.rn)*pmax(K-prix.arbre,0))))
                                        #Prix de l'option de vente
(BT <- P0*exp(rB*84/365)) #Montant emprunté avec intérêts
(K-ST)-BT  #Profit
@ 

La valeur du paramètre $\mu$ de rendement moyen est \Sexpr{round(mu.diff.l.bbry.sel,digits=4)}.
La valeur du paramètre $\sigma$ de volatilité est \Sexpr{round(sigma.diff.l.bbry.sel,digits=4)}.
La valeur des prix de l'arbre binomial sont \Sexpr{round(prix.arbre[1],digits=4)} et \Sexpr{round(prix.arbre[2],digits=4)}.
La valeur de la probabilité neutre au risque d'une hausse est \Sexpr{round(p.rn,digits=4)}.
La valeur de l'option est \Sexpr{round(P0,digits=4)}.
Le profit, qui correspont à la différence entre la réclamation contingente de l'option et le coût d'acquisition, est de \Sexpr{round((K-ST)-BT,digits=4)}.

\clearpage

\subsection{Lissage exponentiel I}

On calcule d'abord les deux séries lissées \\

\begin{tabular}{|l|r|r|}
\hline
\multicolumn{1}{|c|}{$\mathcal{A}$} & $\alpha=0,4$ & $\alpha=0,7$ \\ \hline
1,2 & 1,2000 & 1,2000 \\ \hline
1,5 & 1,3200 & 1,4100 \\ \hline
1,4 & 1,3520 & 1,4030 \\ \hline
2,1 & 1,6512 & 1,8909 \\ \hline
1,8 & 1,7107 & 1,8273 \\ \hline
1,9 & 1,7864 & 1,8782 \\ \hline
2,2 & 1,9519 & 2,1035 \\ \hline
2,4 & 2,1311 & 2,3110 \\ \hline
2,0 & 2,0787 & 2,0933 \\ \hline
1,9 & 2,0072 & 1,9580 \\ \hline
\end{tabular} \\

On évalue ensuite l'erreur quadratique pour chaque terme \\

\begin{tabular}{|l|r|r|}
\hline
\multicolumn{1}{|c|}{$\mathcal{A}$} & \multicolumn{1}{l|}{$SE(\alpha=0,4)$} & \multicolumn{1}{l|}{$SE(\alpha=0,7)$} \\ \hline
1,2 & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} \\ \hline
1,5 & 0,0324 & 0,0081 \\ \hline
1,4 & 0,0023 & 0,0000 \\ \hline
2,1 & 0,2014 & 0,0437 \\ \hline
1,8 & 0,0080 & 0,0007 \\ \hline
1,9 & 0,0129 & 0,0005 \\ \hline
2,2 & 0,0616 & 0,0093 \\ \hline
2,4 & 0,0723 & 0,0079 \\ \hline
2,0 & 0,0062 & 0,0087 \\ \hline
1,9 & 0,0115 & 0,0034 \\ \hline
\end{tabular} \\

On obtient enfin l'erreur quadratique moyenne\\

\begin{tabular}{|l|l|l|}
\hline
 & $\alpha=0,4$ & $\alpha=0,7$ \\ \hline
MSE & \multicolumn{1}{r|}{0,0454} & \multicolumn{1}{r|}{0,0092} \\ \hline
\end{tabular} \\

Les calculs effectués se trouvent dans le fichier \url{Lissage.Exponentiel.I.ods} \footnote{Ce fichier est au format OpenDocument et s'ouvre avec la plupart des suites bureautiques}.

Avec R, on obtient les résultats suivants en utilisant la fonction de lissage exponentiel \emph{EMA()}.

<<>>=
A <- c(1.2, 1.5, 1.4, 2.1, 1.8, 1.9, 2.2, 2.4, 2.0, 1.9)
n.A <- length(A)
A.EMA.4 <- EMA(A,n=1,ratio=0.4)
A.EMA.7 <- EMA(A,n=1,ratio=0.7)
A.SE <- (A-cbind(A.EMA.4,A.EMA.7))^2
cbind(A,A.EMA.4,A.EMA.7,A.SE)
(A.MSE <- colMeans(A.SE)*(n.A/(n.A-1)))
@ 

La valeur $\alpha=0.7$ produit une erreur quadratique moyenne inférieure.

\subsection{Lissage exponentiel II}

Une solution assez simple est d'utiliser le solveur intégré au logiciel tableau que vous utilisez et d'optimiser la valeur de la cellule contenant $\alpha$ avec comme critère de minimisation la cellule contenant l'erreur quadratique moyenne (MSE).

On peut aussi construire une fonction d'optimisation dans R qui réplique le comportement du chiffrier que nous avons construit dans le logiciel tableur.

<<>>=
funOptAlphaDEMA <- function(alpha,data)
  {
    data.n <- length(data)
    data.DEMA <- DEMA(A,n=1,ratio=alpha)
    data.SE <- (data-data.DEMA)^2
    data.MSE <- mean(data.SE)*data.n/(data.n-1)
    print(c(data.MSE,alpha))
    data.MSE
  }
optimize(funOptAlphaDEMA,c(0.4,0.7),A)
@ 

Tout comme pour le lissage exponentiel effectué à la question précédente, la valeur $\alpha=0.7$ produit une erreur quadratique moyenne inférieure.

\subsection{Bank of America (calculatrice et informatique)}

On importe d'abord l'ensemble de données
<<>>=
BoA <- ts(read.csv("BoA.csv",header=TRUE,sep="\t"))
@ 

\begin{enumerate}
\item 
  On trace ensuite le corrélogramme (figure \ref{fig:exercice1.6-graph1})
  La fonction \emph{acf} nous permet d'afficher un corrélogramme
<<echo=FALSE>>=
pdf("exercice1-6-graph1.pdf",paper="special", width=6,height=6)
acf(BoA[,2],lag.max=19)
dummy <- dev.off()
@ 
\begin{figure}[p]
  \centering
  \includegraphics[height=4in, width=4in]{exercice1-6-graph1}
  \caption{Corrélogramme de la série BoA}
  \label{fig:exercice1.6-graph1}
\end{figure}

La fonction d'autocorrélation empirique $\hat{\rho}$ prend les valeurs 
suivantes:
<<>>=
(BoA.acf <- acf(BoA[,2],lag.max=19))
dummy <- dev.off()
@ 

En utilisant la méthode vue dans le cours, on construit un intervalle de 
confiance au niveau $1-\alpha=0.9$ à partir de la distribution normale. La 
valeur de $n$ est \Sexpr{length(BoA[,2])}.

<<>>=
(BoA.acf.IC <- round(c(1/sqrt(20)*qnorm(0.05),-1/sqrt(20)*qnorm(0.05)),4))
@ 

\begin{align*}
  IC &= \frac{1}{\sqrt{n}}\left[-z_{\alpha / 2},z_{\alpha / 2} \right] \\
  &= \frac{1}{\sqrt{20}}\left[-z_{0.05},z_{0.05} \right] \\
  &= \left[ \Sexpr{BoA.acf.IC[1]},\Sexpr{BoA.acf.IC[2]} \right]
\end{align*}

<<>>=
sum(BoA.acf$acf<BoA.acf.IC[1]) + sum(BoA.acf$acf>BoA.acf.IC[2])
@ 
Comme 3 valeurs sur 20, soit 15\% de celles-ci, sont à l'extérieur de 
l'intervalle de confiance, alors on doit rejeter l'hypothèse selon laquelle la 
série est stationnaire lorsqu'on se base sur le test du corrélogramme.
\item
  Ici, on n'a qu'à tracer la série et compter les changements de direction 
  (figure \ref{fig:exercice1.6-graph2})
<<echo=FALSE>>=
pdf("exercice1-6-graph2.pdf",paper="special", width=6,height=6)
plot(BoA[,2])
dummy <- dev.off()
@ 
\begin{figure}[p]
  \centering
  \includegraphics[height=4in, width=4in]{exercice1-6-graph2}
  \caption{Corrélogramme de la série BoA}
  \label{fig:exercice1.6-graph2}
\end{figure}

On en dénombre 9.

<<>>=
BoA.chdir <- abs((9-(2/3)*18)/sqrt((16*20-29)/90))
BoA.chdir > qnorm(0.95)
@ 
On évalue la statistique de test, qui prend la valeur \Sexpr{round(BoA.chdir,4)}. Comme cette valeur est supérieure au seuil de \Sexpr{round(qnorm(0.95),4)}, on rejette l'hypothèse de stationnarité avec le test du changement de direction.
\item
  Il existe deux tests de type «portmanteau». Celui que vous avez vu en classe est le test de Box-Pierce où h commence à 1.
<<>>=
Box.test(BoA[,2],lag=19,type="Box-Pierce")
qchisq(0.9,19)
@ 

On rejette l'hypothèse de stationnarité car la valeur de $Q^{*}=33.5182$ est supérieure au quantile $\chi^2_{0.1}(19) = 27.20357$
  
\item
  Les tests sont indépendants, différents entre eux et ne sont pas équivalents 
  car leurs statistiques ne suivent pas la même distribution asymptotique.
  
\item
<<>>=
round(diff(log(BoA[,2])),4)
@ 

\item
<<>>=
(BoA.hist.var <- na.trim(apply(cbind(BoA[,2],
                                     lag(BoA[,2],1),
                                     lag(BoA[,2],2),
                                     lag(BoA[,2],3),
                                     lag(BoA[,2],4)),
                               1,
                               var)))
Box.test(BoA.hist.var,lag=15,type="Box-Pierce")
qchisq(0.9,15)
@ 

On remarque que la série des volatilités historiques avec $q=2$ est stationnaire bien que la volatilité ne soit pas constante.
  
\end{enumerate}

\clearpage
\subsection{Variance d'une série non-stationnaire}

La variance du $t^e$ terme est équivalente à la somme de la variance des $t$ premiers termes d'erreurs. La différence entre les variances des $5^e$ terme et du $7^e$ terme est donc égale à la somme:
\begin{align*}
  \label{eq:2}
  V\left[\epsilon_6\right]+V\left[\epsilon_7\right] &= 0.1(6^2+7^2) \\
  & = 8.5
\end{align*}

\clearpage

\input{cc}
\end{document}
