\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Solutions}{11}{appendix.A}}
\newlabel{chap:solutions}{{\M@TitleReference {A}{Solutions}}{11}{Solutions}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{Chapitre \ref {chap:methodes-lissage}}{11}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Graphique de la s\IeC {\'e}rie $Y_t$}}{12}{figure.A.1}}
\newlabel{fig:exercice1-graph1}{{\M@TitleReference {A.1}{Graphique de la s\IeC {\'e}rie $Y_t$}}{12}{Graphique de la série $Y_t$}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Graphique de la s\IeC {\'e}rie d\IeC {\'e}saisonnalis\IeC {\'e}e $Z_t$}}{13}{figure.A.2}}
\newlabel{fig:exercice1-graph2}{{\M@TitleReference {A.2}{Graphique de la s\IeC {\'e}rie d\IeC {\'e}saisonnalis\IeC {\'e}e $Z_t$}}{13}{Graphique de la série désaisonnalisée $Z_t$}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Graphique de la composante de saisonnalit\IeC {\'e} $Y_t-Z_t$}}{14}{figure.A.3}}
\newlabel{fig:exercice1-graph3}{{\M@TitleReference {A.3}{Graphique de la composante de saisonnalit\IeC {\'e} $Y_t-Z_t$}}{14}{Graphique de la composante de saisonnalité $Y_t-Z_t$}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Graphique de la tendance $m_t$}}{15}{figure.A.4}}
\newlabel{fig:exercice1-graph4}{{\M@TitleReference {A.4}{Graphique de la tendance $m_t$}}{15}{Graphique de la tendance $m_t$}{figure.A.4}{}}
\newlabel{eq:1}{{A.1}{16}{Chapitre \ref {chap:methodes-lissage}}{equation.A.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Corr\IeC {\'e}logramme de la s\IeC {\'e}rie BoA}}{20}{figure.A.5}}
\newlabel{fig:exercice1.6-graph1}{{\M@TitleReference {A.5}{Corr\IeC {\'e}logramme de la s\IeC {\'e}rie BoA}}{20}{Corrélogramme de la série BoA}{figure.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Corr\IeC {\'e}logramme de la s\IeC {\'e}rie BoA}}{22}{figure.A.6}}
\newlabel{fig:exercice1.6-graph2}{{\M@TitleReference {A.6}{Corr\IeC {\'e}logramme de la s\IeC {\'e}rie BoA}}{22}{Corrélogramme de la série BoA}{figure.A.6}{}}
\@writefile{toc}{\contentsline {section}{Chapitre \ref {chap:modeles-classiques}}{23}{section*.3}}
\@writefile{toc}{\contentsline {section}{Chapitre \ref {chap:modeles-volatilite}}{32}{section*.4}}
\newlabel{eq:2}{{A.4}{32}{Chapitre \ref {chap:modeles-volatilite}}{equation.A.0.4}{}}
\@setckpt{solutions}{
\setcounter{page}{34}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{40}
\setcounter{lastsheet}{42}
\setcounter{lastpage}{36}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{62}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{subfigure}{0}
\setcounter{solution}{0}
\setcounter{reponse}{0}
\setcounter{exercice}{0}
\setcounter{section@level}{0}
}
